[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Baba@143
addons_path = C:\Users\Admin\Downloads\Odoo\odoo\enterprise-18.0,C:\Users\Admin\Downloads\Odoo\odoo\addons,C:\Users\Admin\Downloads\Odoo\odoo\custom
default_productivity_apps = True
; logfile = /var/log/odoo/odoo18.log
xmlrpc_port = 8010
admin_passwd = sim@123
limit_time_real=999999
workers = 2